<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Michal Outrata</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/CharlesUniversity_logo.svg">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!--<div class="logo">
							<span class="icon fa-gem"></span>
						</div>-->
						<div class="content">
							<div class="inner">
								<h1> Michal Outrata </h1>
								<p>outrata@karlin.mff.cuni.cz</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about"><span>About</span></a></li>
								<li><a href="#research">Research</a></li>
								<li><a href="#presenting">Talks</a></li>
								<li><a href="#preprints">Preprints</a></li>
								<li><a href="#teaching">Teaching</a></li>
								<li><a href="#personal">Personal</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								
								<span class="image main"><img src="images/AboutMe_pic.jpg" alt="", height = auto, width = auto /></span>

								<h2 class="major">About Me</h2>
								
								<p>I am a researcher in numerical linear algebra and connected fields at Charles University in Prague (<a href="https://www.mff.cuni.cz/en/internal-affairs/buildings-and-campuses/karlin">"Karlín" building</a>, office 482 at the fourth floor).</p>

								<p>
								My interest in mathematics began in my family with my granduncle Prof. <a href="http://staff.utia.cas.cz/outrata/">Jiří Outrata</a> and was further developed by my undergraduate supervisors
								Prof. <a href="https://www2.karlin.mff.cuni.cz/~strakos/">Zdeněk Strakoš</a> (bachelor)  and Prof. <a href="https://www2.karlin.mff.cuni.cz/~mirektuma/">Miroslav Tůma</a> (master).
								During that time I also completed an internship at the University of Bath with Dr. James Hook and Prof. <a href="https://people.bath.ac.uk/masas/">Alasatir Spence</a>.
								</p>

								<p>
								During the final year of my master's studies, I asked for and was offered a PhD position with Prof. <a href="http://www.unige.ch/~gander/">Martin Gander</a> 
								at the University of Geneva and I have been thrilled to collaborate with him ever since, successfully defendeding my PhD thesis in Decembre 2022.
								Our research project has been awarded and supported by the Swiss Government Excellence Scholarship for three years (maximum possible).
								I was also awarded the <a href="https://www.unige.ch/math/en/highlights/michal-outrata-et-olga-trapeznikova-recoivent-prix-henri-fehr-2023">Henri Fehr Prize</a> for the best PhD thesis in mathematics in 2023
								and wrote a short summary of the <a href="https://www.unige.ch/math/highlights/michal-outrata-et-olga-trapeznikova-recoivent-prix-henri-fehr-2023/michal-outrata">research</a>.
								</p>

								<p>
								Moving forward, I was offered and completed a postdoc position at Virginia Tech with Prof. <a href="https://personal.math.vt.edu/sturler/">Eric de Sturler</a>
								as my mentor, taking advantage of consulting with all of the members of the <a href="https://math.vt.edu/people/faculty.html">strong applied mathematics group</a> at Virginia Tech.
								</p>

								<p>
								As of the fall of 2024, I am starting at the position of assistant professor at <a href="https://www.mff.cuni.cz/cs/math/knm">Charles Univresity Numerical Mathematics Department</a>. 
								Recently, I have been awarded the <a href="https://cuni.cz/UKEN-558.html">Primus Research Programme</a> grant and I'm very much looking forward to taking full advantage of the opportunities this opens up
								both for me and my to-be-assembled team (see the "Research" tab for open positions).
								</p>

								<hr>

								<h2 class="major">Skills and Languages</h2>

								<p>
								<span>&#8226;</span> &nbsp Czech (native) &nbsp <span>&#8226;</span> &nbsp English (fluent) &nbsp <span>&#8226;</span> &nbsp French (conversational) 
								&nbsp <span>&#8226;</span> &nbsp German (passive)  &nbsp <span>&#8226;</span> 

								<br>

								<span>&#8226;</span> &nbsp Python &nbsp <span>&#8226;</span> &nbsp Matlab &nbsp <span>&#8226;</span> &nbsp LaTeX &nbsp <span>&#8226;</span> &nbsp 
								Jupyter &nbsp <span>&#8226;</span> &nbsp 
								</p>

								<h2 class="major">CV</h2>
								<p>Available upon request.</p>

							</article>















							
						<!-- Research -->
							<article id="research">
								<h2 class="major">Research</h2>

								<hr>
								<a href="#MyResearchInterests"><span>My research & collaborations</span></a> &nbsp <span>&#8226;</span> &nbsp 
								<a href="#PrimusProject"><span>Primus Programme (2025-2028)</span></a> &nbsp <span>&#8226;</span> &nbsp 
								<a href="https://orcid.org/0000-0002-0121-783X">ORCiD</a> &nbsp <span>&#8226;</span> &nbsp 
								<a href="https://github.com/MichalOutrata">GitHub</a>
								<hr>

								<p>
									Generally speaking, I'm interested in understanding why certain numerical methods (usually iterative) work for some classes of problems the way they do.
									So the emphasis is not primarily on proposing new algorithms but rather understanding really well the existing ones. However, as a byproduct, we often find out the existing ones
									can be improved on, leading to new methods nonetheless.
								</p>
								
								<p>
									<h3> Team members - PostDocs </h3>
									<ul style="margin-bottom: 5px;margin-bottom: 5px;">
										<li><a href="https://www.mff.cuni.cz/en/faculty/organizational-structure/people?hdl=18731">Marouan Handa</a></li>
										<li>Muhammad Faisal Khan </li> <!-- <a href="https://www.mff.cuni.cz/en/faculty/organizational-structure/people?hdl=18731">Muhammad Faisal Khan</a></li>-->
									</ul>
									<h3> Past team members </h3>
									<ul style="margin-bottom: 5px;margin-bottom: 5px;">
										<li><a href="https://kam.mff.cuni.cz/~lenka/">Lenka Ptáčková</a></li>
									</ul>
								</p>
								
								<p>
									<h3> Team members - Undergraduates </h3>
									<ul style="margin-bottom: 5px;margin-bottom: 5px;">
										<li>Alexandr Hlavsa</li> <!-- (<a href="https://dspace.cuni.cz/handle/20.500.11956/202390">BSc. defended 2025</a>)</li>-->
										<li>Kateřina Jandečková</li> <!-- (<a href="https://dspace.cuni.cz/handle/20.500.11956/202390">BSc. defended 2025</a>)</li>-->
										<li>Ludmila Rišková</li> <!-- (<a href="https://dspace.cuni.cz/handle/20.500.11956/202390">BSc. defended 2025</a>)</li>-->
										<li>Eva Foglová (<a href="https://dspace.cuni.cz/handle/20.500.11956/202390">BSc. defended 2025</a>)</li>
										<li>Jiří Harvalík (<a href="https://dspace.cuni.cz/handle/20.500.11956/202438">BSc. defended 2025</a>; awarded the prize for <a href="https://www.mff.cuni.cz/cs/verejnost/aktuality/oceneni-pro-nejlepsi-bakalarske-a-diplomove-prace-2024-2025">the best Bachelor Thesis</a> at the Mathematics Section of the Charles University)</li>
									</ul>
									<!-- <h3> Past team members </h3> -->
								</p>

								

								If you are thinking about a collaboration with me and/or my team that's great! Stop by my office or write me an email
								and we'll set up a (online) meeting to discuss your interests.




							</article>

						<!-- MyResearchInterests -->
						<article id="MyResearchInterests">
							
							<h2 class="major">My research & collaborations</h2>

							<hr>
							<a href="#KSM">Krylov methods</a> &nbsp <span>&#8226;</span> &nbsp <a href="#DDM">Domain decomposition methods</a> 
							&nbsp <span>&#8226;</span> &nbsp <a href="#Other">Others</a>
							<hr>

							<section id="KSM">
								<h3> Krylov methods </h3>
								<span class="image main"><img src="images/formulas_transparent.png" alt="" /></span>
								<p>
								I've worked with and on Krylov methods both in Prague and Geneva. My first topic of interest
								was <em>GMRES and its convergence behavior</em> and eventually became my Bachelor thesis topic, under the supervision of Prof.
								<a href="https://www2.karlin.mff.cuni.cz/~strakos/">Zdeněk Strakoš</a>. The work was an (incomplete) overview of the deep results about GMRES convergence behavior
								and we finished by looking on polynomial methods in general on infinite-dimensional spaces and in what sense 
								we should think about the approximations of the solution and the operators when we discretize and use a Krylov method, e.g., GMRES.
								As a result, I obtained a solid theoretical background in theory and analysis of Krylov methods and GMRES in particular.
								</p>
								<p>
								I continued to be interested in these methods and worked on a <em>preconditioner for CG</em> in my Master thesis
								with Prof. <a href="https://www2.karlin.mff.cuni.cz/~mirektuma/">Miroslav Tůma</a>. We focused on problems where the system matrix is dually sparse.
								In particular we considered a block matrix with general rectangular block structure such that 
								considerable amount of the blocks are zero and a lot of the non-zero ones are
								data-sparse (i.e., either low-rank or well-approximable by some hierarchical format).

								As a result, I learned techniques to deal both with structurally sparse matrices (elimination tree, graph prunning, ...)  
								as well as with the data-sparse ones, e.g., hierarchical formats (such as HODLR, H, ...) but also low-rank approximation techniques
								(CUR approximation, randomized techniques, ...).
								</p>

								<span class="image main"><img src="images/IRK_2stageAnalysis.jpg" alt="" /></span>
								<p>
								With Prof. <a href="http://www.unige.ch/~gander/index.php">Martin Gander</a> we have looked at the newly proposed block GMRES preconditioner
								for systems coming out of implicit Runge-Kutta discretizations of paraboplic PDEs - originaly the work of Prof. 
								<a href="https://www.math.ttu.edu/~vhowle/">Victoria Howle</a> and her group. We tried to understand why does this family of preconditioners
								perform the way it does and obtained some non-trivial understanding and analysis. Recently, I have started a collaboration with them and I'm very much looking
								forward to it. If you are interested in this line of work,
								I would also recommend looking at the work of <a href="https://orcid.org/0000-0002-0659-0596">Ivo Dravins</a> and his collaboratos - we worked on
								a very similar problem independently arriving at very closely related results only from a different angles.
								</p>

								<span class="image main"><img src="images/PrecondGMRES_w_PSAbound.png" alt="" /></span>
								<p>
								With Prof. <a href="https://personal.math.vt.edu/sturler/">Eric de Sturler</a> we have been working on preconditioner maps that allow us to recycle preconditioners
								in an efficient way for sequnce of linear problems, using data-sparsity and hierarchical matrix formats.
								</p>
							</section>


							<section id="DDM"></section>
								<h3> Domain decomposition methods methods </h3>
								<span class="image main"><img src="images/ddm1.png" alt="" /></span>
								<p>
								During my PhD I've transitioned to domain decomposition methods and the <em>Schwarz methods</em> in particular, navigated by Prof. 
								<a href="http://www.unige.ch/~gander/index.php">Martin Gander</a>.
								We started with <em>optimized Schwarz methods withdata-sparse transmission conditions</em> as a natural progression given my Master's background. 
								This topic turned out to be very challenging to analyze, especially in contrast to structurally sparse transmission conditions. However the 
								numerical results are very promising for the standard model problems. This naturally lead to further study of convergence behavior and 
								<em>convergence bounds</em> in particular for the algebraic formulations of Schwarz methods.
								</p>


								<span class="image main"><img src="images/SchurCompl_ABC_ContFrac.jpg" alt="" /></span>
								<p>
								With Prof. <a href="http://www.unige.ch/~gander/index.php">Martin Gander</a> and 
								<a href="https://www.mechlabgabriellame.fr/annuaire/?id=311">Lukáš Jakabčin</a> we worked on Schur complement approximation qualities,
								focusing on the Schur complement on a truncated mesh and its relation to the Schur complement on unbounded domain. In practice, this work is analogous
								to studying perfectly matched layers (and the closely related absorbing boundary conditions), thus relating to DD methods in general. 
								For a simple academical problem, we were able to prove that prolonging the boundary layer corresponds to increasing the degree of a certain Pade approximation,
								using continued fraction techniques and representations.
								</p>
								
								<!-- 
								<p>
								Add the optimal overlap  
								</p>
								-->
								
								<!-- 
								<p>
								Add the project with Daniel
								</p>
								-->
							</section>

							<section id="Other"></section>
								<h3> Other </h3>
								
								<p>
								Me and my granduncle <a href="http://staff.utia.cas.cz/outrata/">Jiří Outrata</a> have done some research in set-valued convex optimization
								but I deviated from this line of research already during my bachelor studies in Prague.
								</p>
							</section>
						</article>

						<!-- PrimusProject -->
						<article id="PrimusProject">
							
							<h2 class="major">Primus Research Programme</h2>

							<hr>
							<a href="#Info">General info</a> &nbsp <span>&#8226;</span> &nbsp 
							<a href="#OpenPositions_PostDoc">Open PostDoc positions</a> &nbsp <span>&#8226;</span> &nbsp 
							<a href="#OpenPositions_PhD">Open PhD positions</a> &nbsp <span>&#8226;</span> &nbsp
							<a href="#Results">Results</a>
							<hr>


							<section id="Info"></section>
								<h3> General info </h3>

								<b> Project name </b> <br>
								<p style="margin-left: 20px;margin-bottom: 5px;"> Divide, Conquer and Optimize: Domain Decomposition Methods in Scientific Computing </p>
								
								<b> Project duration:</b> Jan 2025 - Dec 2028<br>

								<b> Place:</b> <a href="https://www.mff.cuni.cz/cs/math/knm">Department of Numerical Mathematics, Faculty of Mathematics and Physics, Charles University, Prague, Czech republic</a><br> 

								<b> Project PI:</b> Michal Outrata <br>

								<b> Project annotation </b> <br>
								<p style="margin-left: 20px;">
									Solving systems of linear equations is ubiquitous in scientific computing and its efficiency often acts
									as the bottleneck of the entire computation, making the idea of <a href="https://en.wikipedia.org/wiki/Domain_decomposition_methods">domain decomposition methods</a>
									(DDM) attractive. Using DDM, we decompose the system into smaller ones (subdomain problems)
									and introduce an iterative scheme (a DDM) that solves these iteratively while exchanging information after each iteration (see [<a href="https://etna.math.kent.edu/volumes/2001-2010/vol31/abstract.php?vol=31&pages=228-255">this paper</a>]). 
									Hence, a key question for any DDM is what information should be exchanged so that the iterative scheme converges.
									<br>
									The first focal point of this project is to give a faithful mathematical model of DDM performance
									for specific types of information exchange techniques, involving 
									<a href="https://en.wikipedia.org/wiki/Hierarchical_matrix">hierarchical matrix formats</a> (see [<a href="https://www.mis.mpg.de/publications/preprint-repository/lecture_note/2003/issue-21">these lecture notes</a>])
									and/or 
									<a href="https://en.wikipedia.org/wiki/Mixed-precision_arithmetic">mixed precision computations</a> (see [<a href="https://www.cambridge.org/core/journals/acta-numerica/article/mixed-precision-algorithms-in-numerical-linear-algebra/43CA701BA29251B5790C653E66F46197">this paper</a>]).
									These models will allow us to optimize these techniques and we will study the efficiency, robustness and applicability of the resulting
									optimized DDM (see [<a href="https://epubs.siam.org/doi/abs/10.1137/S0036142903425409?journalCode=sjnaam">this paper</a>]).
									<br>
									The second one is to expand this model to the situation where we accelerate
									DDM with a <a href="https://en.wikipedia.org/wiki/Iterative_method#Krylov_subspace_methods">Krylov subspace method</a> (see [<a href="https://academic.oup.com/book/36426">this book</a>])
									so that the method itself adapts from iteration to iteration based on its progress.
								</p>

							</section> 
							

							<section id="OpenPositions_PostDoc"></section>
								<h3> Open positions: PostDoc</h3>

								<b> The offer </b> <br>
								<p style="margin-left: 20px;margin-bottom: 5px;"> 
									The appointment period is two years, with a possible extension for an extra year. 
									The Postdoc will start early in 2026, with the precise date being negotiable. 
									The project offers an international environment at one of the top universities in Czech republic and the oldest university in Central Europe.
									Additionally, the project also involves collaboration with international experts from Switzerland and the US and includes a travel funding for presenting our results at conferences and meetings.
									The position's salary is sufficient to ensure a comfortable life in Prague.
								</p>

								<b> The candidates profile </b> <br>
								<p style="margin-left: 20px;margin-bottom: 5px;">
									We are looking for candidates with a strong background in numerical linear algebra and numerical analysis. 
									In particular, we seek applicants with expertise in (a) iterative methods for solution of large linear systems with applications to differential equations (ideally domain decomposition methods or Krylov subspace methods)
									or (b) hierarchical matrix computations and analysis or (c) mixed precision computations.
									Solid command of a programming language of choice (python, MATLAB, C/C++, julia, ...) is a necessity.
									Good English writing and speaking skills are required. The applicant must hold a Ph.D. degree by the starting date.
								</p>

								<b> Application </b> <br>
								<ul style="margin-bottom: 5px;margin-bottom: 5px;">
									<li>Curriculum Vitae</li>
									<li>Cover Letter explaining motivation and interests with regards to the project</li>
									<li>List of publications</li>
									<li>Up to a 1 page Research statement (describing your research interests and results so far, including figures)</li>
									<li>The Ph.D. thesis (if not available, please get in touch before submitting the application)</li>
									<li>At least one letter of recommendation, sent by the author(s) to the same email address before the same deadline</li>
								</ul>
								<p style="margin-bottom: 50px;"> <b> The application should be sent to <u>outrata@karlin.mff.cuni.cz</u></b>  <br>
								If you're not sure if you're interested and/or fit well - just write and ask and we can have a (zoom) meeting to discuss things in more detail :).
								</p>
							</section>



							<section id="OpenPositions_PhD"></section>
							<h3> Open positions: PhD</h3>

							<b> The offer </b> <br>
							<p style="margin-left: 20px;margin-bottom: 5px;">
								The PhD studies arte expected to take around 4 years, with a possible extension (also depending on ongoing funding). 
								The ideal start date is in fall 2026 but negotiable. 
								The project offers an international environment at one of the top universities in Czech republic and the oldest university in Central Europe.
								Additionally, the project also involves collaboration with international experts from Switzerland and the US and includes a travel funding for presenting our results at conferences and meetings.
								The position's salary together with the PhD stipend should be sufficient to have a nice life in Prague.
							</p>

							<b> The candidates profile </b> <br>
							<p style="margin-left: 20px;margin-bottom: 5px;">
								We are looking for candidates with a solid background in numerical linear algebra and/or numerical analysis. 
								Ideally, the candidate should have experience with (a) iterative methods for solution of large linear systems with applications to differential equations (ideally domain decomposition methods or Krylov subspace methods)
								or (b) hierarchical matrix computations and analysis or (c) mixed precision computations.
								Being comfortable with a programming language of choice (python, MATLAB, C/C++, julia, ...) is a necessity.
								Good English writing and speaking skills are required. The applicant must hold a Master's degree degree by the starting date 
								and will have to formally enroll in the <a href="https://www.mff.cuni.cz/en/admissions/admission-procedure-in-phd-programmes/2024-2025">PhD program</a> at Charles University.
							</p>
							
							<b> Application </b> <br>
							<ul style="margin-bottom: 5px;margin-bottom: 5px;">
								<li>Curriculum Vitae</li>
								<li>Cover Letter explaining motivation and interests with regards to the project</li>
								<li>Up to a 1 page Research statement (describing your research interests and results so far, including figures)</li>
								<li>The pdf file of the Master's thesis (if not available, please get in touch before submitting the application)</li>
								<li>A letter of recommendation, sent by its author to the same email address before the same deadline</li>
							</ul>
							<p style="margin-bottom: 50px;"> <b> The application should be sent to <u>outrata@karlin.mff.cuni.cz</u></b> <br>
								If you're not sure if you're interested and/or fit well - just write and ask and we can have a (zoom) meeting to discuss things in more detail :).
							</p>
							</section>


							<section id="Results"></section>
								<h3> Results </h3>
								<ul style="margin-bottom: 5px;margin-bottom: 5px;">
									<li>We have submitted our manuscript <i>Towards modular HPS solvers</i> together with <a href="https://pablo.world/mathematics/resume/">José Pablo Lucero Lorca</a>.</li>
									<li>We have submitted our manuscript <i>Multiprecision computations with Schwarz methods</i> together with <a href="https://faculty.cst.temple.edu/~szyld/">Daniel B. Szyld</a>.</li>
									<li>We have submitted the manuscript <i>On recent advances of spectral analysis for systems arising from fully-implicit RK methods</i>.</li>
									<li>We have submitted our manuscript <i>Domain Decomposition Methods for Mean Curvature Flow of Surface Polygonal Meshes</i> together with <a href="https://kam.mff.cuni.cz/~lenka/">Lenka Ptáčková</a>.</li>
									<li>We are making good progress working on optimized overlap for OSM with Marouan Handa.</li>
								</ul>
							</section>

						</article>






















						<!-- Presenting -->
							<article id="presenting">
								<h2 class="major"; style="text-align: center;">Talks and Conferences</h2>

								<p style="text-align: center;">
								<a href="#Presenting"><span>Presenting</span></a> &nbsp <span>&#8226;</span> &nbsp 
								<a href="#Organizing"><span>Organizing</span>
								</p>


									<h3 style="margin-top: 40px;" id="Presenting">Presenting</h3>
								
										<ul>
											<li style="font-size:25px"> <a href="https://seminar-nm.karlin.mff.cuni.cz/?lang=en">KNM seminar</a>, 
																		<a href="https://www.mff.cuni.cz/en/mathmac/home">UNCE seminar</a>, 
																		<a href="https://utf.mff.cuni.cz/en/">Theoretical Physics seminar</a>,
																		<a href="https://www.dd29.polimi.it/">DD29</a>,
																		<a href="https://householder-symposium.github.io/">Householder Symposium 2025</a>
																	</li>
												<p>On absorbing boundary conditions and continued fractions<br> </p>

											<li style="font-size:25px"> <a href="https://seminar-nm.karlin.mff.cuni.cz/?lang=en">KNM seminar</a>, 
													<a href="https://www.mff.cuni.cz/en/mathmac/home">UNCE seminar</a>, 
													<a href="https://jahrestagung.gamm.org/annual-meeting-2025/95th-annual-meeting-2/">GAMM 95</a>
												</li>
												<p>On recent advances in preconditioner analysis for systems arising in IRK methods<br> </p>


											<li style="font-size:25px"> <a href="https://www.math.sk/alg2024/">Algoritmy2024</a>, 
																		<a href="https://grandmaster.colorado.edu/copper/2024/index.html">Copper Mountian 2024</a> and 
																		<a href="https://www.siam.org/conferences/cm/conference/la24">SIAM LA24</a></li>
												<p> HAM: Hierarchical Approximate Maps for preconditioners <br> </p>

											<li style="font-size:25px"> Numerical seminar at <a href="https://www.math.temple.edu/events/seminars/applied/">Temple University</a> and 
																		<a href="https://impde2023.sciencesconf.org/">IMPDE23</a></li>
												<p> <a href="pdfs/presentations/2023_Temple.pdf"> Preconditioning the Stage Equations of Implicit Runge Kutta Methods </a> <br> </p>
											
											<li style="font-size:25px"> Numerical seminar at <a href="https://math.vt.edu/research/applied-comp-math.html">Virginia Tech</a> and 
												<a href="https://www.math.univ-paris13.fr/laga/index.php/fr/mcs/seminaires/20-seminaires/65-seminaire-d-analyse-appliquee">Sorbonne Paris North</a></li>
												<p> <a href="pdfs/presentations/2023_VTSeminar.pdf"> Domain truncation, absorbing BCs, Schur complement and Padé approximants </a> <br> </p>

											<li style="font-size:25px"> <a href="https://www.dd27.cz/">Numerical seminar at University of Geneva</a></li>
												<p> <a href="pdfs/presentations/2022_Thesis.pdf"> Thesis defense </a> <br> </p>
											
											<li style="font-size:25px"> <a href="https://www.dd27.cz/">DD 27</a></li>
												<p>Algebraic bounds for MRAS <br> </p>

											<li style="font-size:25px"> <a href="http://ilas2020.ie/">ILAS 2022</a> and 
																		<a href="https://users.ba.cnr.it/iac/irmanm21/HHXXI/index.html">Householder symposium 2020</a></li>
												<p> <a href="pdfs/presentations/2022_ILAS.pdf"> Preconditioning the Stage Equations of Implicit Runge Kutta Methods </a> <br> </p>

											<li style="font-size:25px"> <a href="https://seminar-nm.karlin.mff.cuni.cz/"> Seminar of Numerical Analysis, Charles University in Prague</a></li>
												<p> <a href="pdfs/presentations/2021_MFFKNM.pdf"> Preconditioning the Stage Equations of Implicit Runge Kutta Methods </a> <br> </p>

											<li style="font-size:25px"> <a href="https://www.ugn.cas.cz/event/2021/sna/"> SNA'21 </a> and 
																		<a href="https://snd2021.epfl.ch/index.html"> Swiss Numericas Day 2021 </a> </li>
												<p> <a href="pdfs/presentations/2021_SwissNumDays.pdf"> Preconditioning the Stage Equations of Implicit Runge Kutta Methods </a> <br> </p>

											<li style="font-size:25px"> <a href="https://www.math.cuhk.edu.hk/conference/dd26/?Conference-Home">DD 26</a> and 
																		<a href="http://www.math.sk/alg2020/">Algorithmy 2020</a> </li>
												<p> Optimized Schwarz Methods with Low-Rank Transmission Conditions <br></p>
										</ul>


									<h3 style="margin-top: 40px;" id="Organizing">Organizing</h3>
								
										<ul>
											<li style="font-size:25px">  <a href="https://www.equadiff2026.cz/">EquaDiff, 2026</a>  </li>
												<p> Together with <i>Martin J. Gander</i> I am organizing a minisymposium at EquaDiff (Prague, Czechia). Feel free to contact us for further information.<br>
												</p>

											<li style="font-size:25px">  <a href="https://www.dd29.polimi.it/">DD29, 2025</a>  </li>
												<p> Together with <i>Conor McCoid</i> and <i>José Pablo Lucero</i> Lorca I am organizing the minisymposium MS14 at DD29 (Milan, Italy), 
													with the title <i>Continuous and discrete approaches to DDM: solvers and preconditioners with applications</i>. Feel free to contact us for further information.<br>
												</p>

											<li style="font-size:25px">  <a href="https://jahrestagung.gamm.org/annual-meeting-2025/95th-annual-meeting-2/">GAMM95, 2025</a>  </li>
												<p> I'm helping <i>Agnieszka Miedlar</i> and <i>Michal Wojtylak</i> with organization of the section S17 at GAMM95 (Poznan, Poland), 
													with the title <i>Applied and numerical linear algebra</i>. Feel free to contact us for further information.<br>
												</p>

											<li style="font-size:25px">  <a href="https://www.math.sk/alg2024/">Algoritmy 2024</a>  </li>
												<p> Together with <i>Martin Gander</i> and <i>Conor McCoid</i> I am organizing a minisymposium at Algoritmy 2024 (Podbanske, Slovakia),
													with the title <i>Numerical linear algebra in PDEs</i>. Feel free to contact us for further information.<br>
										</ul>


							</article>















						<!-- Preprints -->
							<article id="preprints">
								<h2 class="major">Manuscripts and Preprints</h2>

								<hr>
								<a href="#Journal">Journal Publications</a> &nbsp <span>&#8226;</span> &nbsp <a href="#Proceedings">Conference Proceedings</a> &nbsp <span>&#8226;</span>  
								&nbsp <a href="#InPrep">In Preparation</a> &nbsp <span>&#8226;</span> &nbsp <a href="#HowToCite">How To Cite</a>
								<hr>

								

							<section id="Journal">
								<h3> Peer-reviewed Journal Publications </h3>
								<ul>
									<li style="font-size:25px"> <a href="pdfs/preprints/2025_RaniEtAl_EffSolForFIRK.pdf">Efficient Solution of Fully IRK methods for linear wave equation</a> </li>
									<p>Pieter Ghysels, Victoria E. Howle, Katharine Long, Michal Outrata and Aman Rani; &nbsp SIAM Journal on Scientific Computing, 2025</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2023_GanderOutrata_IRKsstage.pdf">Spectral analysis of implicit s-stage block Runge-Kutta preconditioners</a> </li>
									<p>Martin J. Gander and Michal Outrata; &nbsp SIAM Journal on Scientific Computing, 2024</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2023_JakabcinOutrataGander_CF.pdf">Schur complement, Padé approximation and domain truncation</a> </li>
									<p>Martin J. Gander, Lukáš Jakabčin and Michal Outrata; &nbsp ETNA, 2024</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2023_GanderOutrata_IRK2stage.pdf">Spectral analysis of implicit 2-stage block Runge-Kutta preconditioners</a> </li>
									<p>Martin J. Gander and Michal Outrata; &nbsp Linear Algebra with Applications, 2024</p>
									<li style="font-size:25px"> <a href="https://link.springer.com/article/10.1007/s11228-016-0377-4">On Cournot-Nash-Walras Equilibria and Their Computation</a> </li>
									<p>Jiří V. Outrata, Michael C. Ferris, Michal Červinka and Michal Outrata; &nbsp Set-Valued Analysis</p>
								</ul>							
							</section>


							<section id="Proceedings"></section>
								<h3> Peer-reviewed Conference Proceedings </h3>
								<ul>
									<li style="font-size:25px"> <a href="pdfs/preprints/2025_OutrataLuceroLorca_TowardsModularHPS.pdf">Towards modular HPS solvers</a> </li>
									<p>Michal Outrata and José Pablo Lucero Lorca; &nbsp accepted in DD29 proceedings (8 pages)</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2025_Outrata_RecentAdvancesIRKprec.pdf">On recent advances of spectral analysis for systems arising from fully-implicit RK methods</a> </li>
									<p>Michal Outrata; &nbsp accepted in GAMM25 proceedings (8 pages)</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2022_GanderOutrata_MRASbound.pdf">On algebraic bounds for POSM and MRAS</a> </li>
									<p>Martin J. Gander and Michal Outrata; &nbsp Proceedings of DD27 (8 pages)</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2021_GanderOutrata_DSPOSM.pdf">Optimized Schwarz Methods with Low-Rank Transmission Conditions</a> </li>
									<p>Martin J. Gander and Michal Outrata; &nbsp Proceedings of DD26 (8 pages)</p>
								</ul>				
							</section>

							<section id="InPrep"></section>
							<h3> In preparation </h3>
								<ul>
									<!-- <li style="font-size:25px"> <a>Preconditioning parametrized linear systems: hierarchical maps approach</a> </li> -->
									<li style="font-size:25px"> <a href="">On the spectral clustering of a class of multigrid preconditioners</a> </li>
									<p>José Pablo Lucero Lorca, Conor McCoid and Michal Outrata; &nbsp in preparation</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2025_OutrataSzyld_MPSM.pdf">Multiprecision computations with Schwarz methods</a> </li>
									<p>Michal Outrata and Daniel B. Szyld; &nbsp submitted</p>
									<li style="font-size:25px"> <a>Domain decomposition methods for mean curvature flow of surface polygonal meshes</a> </li>
									<p>Michal Outrata and Lenka Ptáčková; &nbsp in preparation</p>
									<li style="font-size:25px"> <a href="pdfs/preprints/2023_deSturlerOutrata_HAM.pdf">Preconditioning parametrized linear systems: hierarchical maps approach</a> </li>
									<p>Eric de Sturler and Michal Outrata; &nbsp in preparation</p>
								</ul>				
							</section> 

							<section id="HowToCite"></section>
								<h3> How to cite </h3>
								<p>
									For your convenience, I'm posting the references for the above I am currently (depending on the last update) using: 
									<a href="pdfs/CiteMyWork.txt">the bib items</a>.
								</p>
							</section>

							</article>












						<!-- Teaching --> 
							<article id="teaching">
								<h2 class="major">Teaching & supervising</h2>
								<p>
								Most of my teaching experience has been truly positive and pleasant. 
								As a teaching assistent (TA) I was in charge (not necessarily solely) of preparing and presenting
								the exercises (often heavily inspired by previous runs of the course) and/or correcting these and giving feedback to students. 
								As a lecturer (L) I was in charge of teaching the course as well as organizing the course. For these courses I created the assignments and assessments
								from scratch (but, of course, relying on the existing literature) and was grading these during the semesdter and exam periods.
								</p>

								<p>
								If you are interested in working on a Bachelor/Master project together, I would love for you to come and visit me in my office and/or write me an email about it.
								Any topic you are interested in is a good one!
								</p>



								<h3>Current teaching</h3>
								<ul>
									<li style="font-size:25px"> Introduction to Numerical Mathematics (Úvod do numerické matematiky, NMNM211) </li>
										<ul>
											<li>Charles University, Spring 2026 (L & TA) </li>
											<li>
												<!-- <a href="https://www.karlin.mff.cuni.cz/~blechta/znm/"><span>Course webpage</span></a> & --> 
												<a href="#CoursePage_UNM">Course webpage (in czech)</a>
										</ul>
								</ul>								
								
								
								<h3>Past teaching - Undergraduate level</h3>
								<ul>
									<li style="font-size:25px"> Numerical Analysis </li>
										<ul>
											<li> (cz) Charles University, Spring 2025 (L & TA) </li> <!-- <a href="#CoursePage_UNM">Course materials & updates (in czech)</a> -->
											<li> (cz) Charles University, Fall of 2024, 2025 (TA for Doc. Hnětýnková & Doc. Kučera) </li>
											<li> (fr) University of Geneva, Fall 2020 - Fall 2023 (TA for Prof. Vilmart) </li>
										</ul>

									<li style="font-size:25px"> Introduction to Differential Equations </li>
										<ul>
											<li> (en) Virginia Tech, Spring & Fall 2023, CRN 87176, 92235, 17316 (L) </li>
										</ul>

									<li style="font-size:25px"> Linear Algebra </li>
										<ul>
											<li> (fr-en) University of Geneva, Fall 2019 (TA for Prof. Vandereycken) </li>
											<li> (cz) Charles University in Prague, Fall 2017 (TA for Prof. Barto) </li>
										</ul>

									<li style="font-size:25px"> Calculus I </li>
										<ul>
											<li> (fr-en) University of Geneva, Fall 2019 - Fall 2021 (TA for Prof. Ševera) </li>
											<li> (cz) Prague University of Economics and Business, Fall 2016 - Fall 2017 (TA for Dr. Krump) </li>
										</ul>
								</ul>


								<h3>Past teaching - Graduate level</h3>
								<ul>
									<li style="font-size:25px"> Maxwell Equations and Scientific Computing </li>
										<ul>
											<li> (fr-en) University of Geneva, Spring 2020 (TA for Prof. Martin Gander) </li>
										</ul>

									<li style="font-size:25px"> Low-rank Models in Scientific Simulation and Machine Learning </li>
										<ul>
											<li> (en) University of Geneva, Fall 2019 (TA for Prof. Bart Vandereycken) </li>
										</ul>
								</ul>

							</article>

						<!-- CoursePage_UNM -->
						<article id="CoursePage_UNM">
						<h2 class="major">Úvod do numerické matematiky</h2>

							<h3 style="margin-top: 40px;" id="Intro">Info</h3>
							<ul>
							<!-- <li> Konkretizace zkoušky pro <a href="pdfs/teaching_CourseInfos/UNM_2025/Zk_PraktickaCast.txt">praktickou</a> a <a href="pdfs/teaching_CourseInfos/UNM_2025/Zk_TeoretickaCast.txt">teoretickou</a> část.</li> -->
							<!-- <li> Kolegové Martin Kuba a Matěj Janouch si dali tu neskutečnou práci a moje ručně psané poznámky nám všem vytexovali - <a href="pdfs/teaching_CourseInfos/UNM_2025/Skripta_dikyMartinKubaMatejJanouch.pdf">tady je pdfko</a>. Přirozeně jim za to všichni moc děkujeme!</li> -->
							<li> Udělení zápočtu a podmínky zkoušky jsou v <a href="https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NMNM211">SISu</a>.</li>
							<li> Přidělené zápočtové projekty, zápočtové kvízy, deadliny a body jsou <a href="https://docs.google.com/spreadsheets/d/1eae5Yr5ZjjYDuqy1zP7pp9xzvdF20R27YXHJfDJwFhs/edit?usp=sharing">tady</a>.</li>
							<!-- <li> Kvízy a simulace z přednášek jsou k nalezení (bez zdrojáku) <a href="https://drive.google.com/drive/folders/1-5OOCeWtaSZN1L3JwT5lZbwvUl89TaS_?usp=sharing">tady</a>.</li> -->
							<li> Před prvním cvikem doporučuju opáčko pythonu: <a href="https://drive.google.com/file/d/1RDWAo3E-BHk8JnCV_EQxPnTAI2UMyy-J/view?usp=sharing">Cviko 0</a>.</li>
							</ul> 


								<h3 class="event-title"><span>Plán semestru</span></h3>
								<div class="speaker-event table-responsive text-left">
									<table class="table table-condensed table-hover table-striped">
									<thead>
										<tr>
										<th>Týden</th>
										<th>Přednáška</th>
										<th>Zápisky</th>
										<th>Cvičení</th>
										<th>Kvízy</th>
										<th>Materiály</th>
										</tr>
									</thead>
									<tbody>
										<!-- Tyden 1 -->
										<tr>
										<td> 1 </td>
										<td> Úvod & Interpolace </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska1.pdf">P1</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska2.pdf">P2</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1QS-FhGYl2Nvg6DUxw3xgbsu5d3L-o7nJ/view?usp=sharing
">Cviko 1</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/ShdBCAnuiu1GgJW77">Kvíz 0</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1ozEGaIvaWSGeTCZVmICCxCfwrxiuZOcy/view?usp=sharing">D1</a>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1ObQxoG0craHrnRycqM0sSmZaCjeXnsMa/view?usp=sharing">D2</a>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1iZkH0QI25jwyTCbvIaAfMzA9udfB4_IX/view?usp=sharing">D3</a>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1mtbx-hvhuZusNAtiHwTFgfmhAzDH0HgG/view?usp=sharing">K1</a>
										</td>
										</tr>
										<!-- Tyden 2 -->
										<tr>
										<td> 2 </td>
										<td> Interpolace & FPA </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska3.pdf">P3</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska4.pdf">P4</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1Us8VaUfBBQjqgWK0JmaXI3xFFTEft-2U/view?usp=sharing
">Cviko 2</a>
										</td>
										<td> bez kvízu </td>
										</tr>
										<!-- Tyden 3 -->
										<tr>
										<td> 3 </td>
										<td> Citlivost, Stabilita & Kvadratury</td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska5.pdf">P5</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska6.pdf">P6</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1utbfybEEwx8K2qQ3sZQWGRGYtNgvncX0/view?usp=sharing
">Cviko 3</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/qVqtPZSSpwMvg9c68">Kvíz 1</a>
										</td>
										</tr>				
										<!-- Tyden 4 -->
										<tr>
										<td> 4 </td>
										<td> Monte Carlo </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska0708_MonteCarlo.pdf">P7 & P8</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1n9RkqyixTMNpT8pbEiOtJsWx_NSaWBCe/view?usp=sharing
">Cviko 4</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/VbRz3wBbYkQzHrbZA">Kvíz 2</a>
										</td>
										</tr>
										<!-- Tyden 5 -->
										<tr>
										<td> 5 </td>
										<td> ODR </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska9.pdf">P9</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska10.pdf">P10</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/141YkbgU6SYZpSB3jg7AA1Zpt4e2zMPCc/view?usp=sharing
">Cviko 5</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/LfVz5zCbR8D4gQxf7">Kvíz 3</a>
										</td>
										</tr>
										<!-- Tyden 6 -->
										<tr>
										<td> 6 </td>
										<td> ODR & DR </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska11.pdf">P11</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska12.pdf">P12</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/141YkbgU6SYZpSB3jg7AA1Zpt4e2zMPCc/view?usp=sharing
">Cviko 5</a>
										</td>
										<td> bez kvízu </td>
										</tr>
										<!-- Tyden 7 -->
										<tr>
										<td> 7 </td>
										<td> Nelineární algebraické rovnice </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska13.pdf">P13</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska14.pdf">P14</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1_ckdo0z8_QgHtM58QArP_nym4-Ge5D6r/view?usp=sharing
">Cviko 6</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/u6y4C74wRsbGoZ8u5">Kvíz 4</a>
										</td>
										</tr>
										<!-- Tyden 8 -->
										<tr>
										<td> 8 </td>
										<td> Gauss. el. & LU </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska15.pdf">P15</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska16.pdf">P16</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1CzYrivEzxZaxfRlg3TLD39iS17nLBuol/view?usp=sharing
">Cviko 7</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/WySWXzDKeiux6hc57">Kvíz 5</a>
										</td>
										</tr>
										<!-- Tyden 9 -->
										<tr>
										<td> 9 </td>
										<td> Gram-Schmidt & QR </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska17.pdf">P17</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska18.pdf">P18</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1qrQEc52kVXyW3cSvYdqvRstXSZmcvr2p/view?usp=sharing
">Cviko 8</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/c8mAF7jHYLqV4opq6">Kvíz 6</a>
										</td>
										</tr>
										<!-- Tyden 10 -->
										<tr>
										<td> 10 </td>
										<td> Givens, HH & Iterační </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska19.pdf">P19</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska20.pdf">P20</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1qrQEc52kVXyW3cSvYdqvRstXSZmcvr2p/view?usp=sharing
">Cviko 8</a>
										</td>
										<td> bez kvízu </td>
										</tr>
										<!-- Tyden 11 -->
										<tr>
										<td> 11 </td>
										<td> Nejmenší čtverce </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska21.pdf">P21</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska22.pdf">P22</a>
										</td>
										<td> zrušeno </td>
										<td> bez kvízu </td>
										</tr>
										<!-- Tyden 12 -->
										<tr>
										<td> 12 </td>
										<td> LS & optimalizace </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska21.pdf">P21</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska23.pdf">P23</a>
										</td>
										<td> zrušeno </td>
										<td> bez kvízu </td>
										</tr>
										<!-- Tyden 13 -->
										<tr>
										<td> 13 </td>
										<td> zrušeno </td>
										<td> zrušeno </td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/1U-W7czVPXvChJiF_AT8k8hvgOJcPl_ZW/view?usp=sharing
">Cviko 9</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/vsLYMxaiHBoHZ4g16">Kvíz 7</a>
										</td>
										</tr>
										<!-- Tyden 14 -->
										<tr>
										<td> 14 </td>
										<td> SVD & EVD </td>
										<td>
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska24.pdf">P24</a> & 
											<a class="btn btn-default btn-sm alert-info col-xs-10" style="white-space:normal;" target="_blank" href="pdfs/teaching_CourseInfos/UNM_2025/Prednaska25.pdf">P25</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://drive.google.com/file/d/17gasFHL6w_LMFPB56ruMyyYW5Syo95qn/view?usp=sharing">Cviko 10</a>
										</td>
										<td>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/5gdjMBege2ypBAyp6">Kvíz 8</a>
											<a class="btn btn-default btn-sm col-xs-9" style="white-space:normal;" target="_blank" href="https://forms.gle/gZvYhao8ZR9ox5sHA">Kvíz 9</a>											
										</td>
										</tr>



									</tbody>
									</table>
								</div>

						</article>































						
						<!-- Personal -->
							<article id="personal">
								
								<span class="image main"><img src="images/Personal_pic.jpg" alt="" /></span>

								<h2 class="major">More about me</h2>

								<section>
									<p>
										The goal of this page is for you (be it a student or a (potential) collaborator) to get
										some insight into what I am like outside the academia. If we meet at lunch (or elsewhere),
										we could talk about dozen of things completely unrelated to anything written below but maybe
										these can serve as humble suggestions.

										<br>

										Currently I'm living with my wife Lea in Prague in Czech republic.
										In my free time I like to do sport activities and outdoor/indoor climbing has been my preferred sport for some time now.
										I used to play <a href="https://en.wikipedia.org/wiki/Floorball">florbal</a> as 
										a goalie back in highschool but also did some handball, baseball, basketball and (beach) volleyball and I take part in these whenever possible.

										<br>

										I enjoy following cultural and political issues and more general discussions about learning,
										thinking and mind, in all of which I have found the podcaster and philosopher <a href="https://www.samharris.org/">Sam Harris</a>
										extremely helpful and influential.

										<br>

										From time to time I relax playing games - either with Lea, our friends or on my own. Our/my favourite titles include
										Terra Mystica, Puerto Rico, Wingspan, Dominion, Magic The Gathering, Code Names and Dixit but also
										Stellaris, It Takes Two or Diablo 2. Me and Lea also like to read and watch together -
										we enjoyed the Dune and the Foundation books, the Wool sagas but we also spent hours watching The Office or Red Dwarf series
										or listening to the audiobooks of Terry Prachett.

									</p>
									
									
									<!-- <ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul> -->

								</section>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p> -->
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
